sudo: required
services:
  - docker

before_install:
  - docker build -t dingran1019/docker-multi-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run dingran1019/docker-multi-client-test npm test -- --coverage

after_success:
  - docker build -t dingran1019/docker-multi-client ./client
  - docker build -t dingran1019/docker-multi-nginx ./client
  - docker build -t dingran1019/docker-multi-server ./client
  - docker build -t dingran1019/docker-multi-worker ./client
  # login docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stadin
  - docker push dingran1019/docker-multi-client
  - docker push dingran1019/docker-multi-nginx
  - docker push dingran1019/docker-multi-server
  - docker push dingran1019/docker-multi-worker
