sudo: required
services:
  - docker

before_install:
  - docker build -t dingran1019/docker-multi-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run dingran1019/docker-multi-client-test npm test -- --coverage

after_success:
  - docker build -t dingran1019/docker-multi-client ./client
  - docker build -t dingran1019/docker-multi-nginx ./nginx
  - docker build -t dingran1019/docker-multi-server ./server
  - docker build -t dingran1019/docker-multi-worker ./worker
  # login docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push dingran1019/docker-multi-client
  - docker push dingran1019/docker-multi-nginx
  - docker push dingran1019/docker-multi-server
  - docker push dingran1019/docker-multi-worker
# deploy:
#   provider: elasticbeanstalk
#   region: "us-east-1"
#   app: "docker-multi"
#   env: "DockerMulti-env"
#   bucket_name: "elasticbeanstalk-us-east-1-184722397872"
#   bucket_path: "docker-multi"
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key:
#     secure: "$AWS_SECRET_KEY"
