sudo: required
services:
  - docker

before_install:
  - docker build -t dingran1019/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run dingran1019/react-test npm test -- --coverage

after_success:
  - docker build -t dingran1019/multi-client ./client
  - docker build -t dingran1019/multi-nginx ./nginx
  - docker build -t dingran1019/multi-server ./server
  - docker build -t dingran1019/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push dingran1019/multi-client
  - docker push dingran1019/multi-nginx
  - docker push dingran1019/multi-server
  - docker push dingran1019/multi-worker
# deploy:
#   provider: elasticbeanstalk
#   region: us-west-1
#   app: multi-docker
#   env: MultiDocker-env
#   bucket_name: elasticbeanstalk-us-west-1-306476627547
#   bucket_path: docker-multi
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key:
#     secure: $AWS_SECRET_KEY
